<!DOCTYPE html>
<html>
    
    <head>
        <title>Musikquiz: Blandat</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="crown.svg" type="image/svg">
        <script src="java.js"></script>
    </head>

    <body>
        <h1>Musikquiz: Blandat</h1>
        <h4>Ni får en poäng per delfråga, om det inte står något annat specifikt. <br> I de fall då ni ska ange både låt + band/artist får ni 0.5 poäng för låten och 0.5 poäng för artist/band.<br>Översättning kvittar!</h4><br><br>

        <img style ="width: 6%;" src="pics/note.png" alt=""><img style ="width: 8%;" src="pics/tv.png" alt=""><img style ="width: 6%;" src="pics/note.png" alt="">

        <br><br><br><br><br>

        <div class = "container">

        <h2>Fråga 1: Vi inleder med en blixtrunda. Vad heter serien?</h2><br>
        <h3>1a: </h3>
        <p class = "hidden"><i>True Detective</i></p>
        <h3>1b: </h3> 
        <p class = "hidden"><i>Scrubs</i></p>
        <h3>1c: </h3>
        <p class = "hidden"><i>Chuck</i></p>
        <h3>1d: </h3>
        <p class = "hidden"><i>Buffy the Vampire Slayer</i></p>
        <h3>1e: </h3>
        <p class = "hidden"><i>Dexter</i></p>

        <br> <br><br><iframe src="https://giphy.com/embed/qANGygj8e3WmY" width="480" height="265" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><br>

        <h2>Fråga 2: Detta är intro-låten till en av Marvel-filmerna</h2><br>
        <h3>2a: Vad heter filmen? </h3>
        <p class = "hidden"><i>Guardians of the Galaxy vol. 2</i></p>
        <h3>2b: Vad heter låten och gruppen?</h3>
        <p class = "hidden">Mr. Blue Sky, av Electric Light Orchestra (eller ELO)</p>
        <h3>2c: En av skaparna av Marvel-universumet gjorde ofta cameos i sina filmer fram till sin död. Vad hette han?</h3>
        <p class = "hidden">Stan Lee</p>

        <br><br><br><img style ="width: 8%;" src="pics/cassette.png" alt=""><br><br>

        <h2>Fråga 3: Denna låt förekommer i en populär serie</h2><br>
        <h3>3a: Vad heter serien? </h3>
        <p class = "hidden"><i>How I Met Your Mother</i></p>
        <h3>3b: Vad heter låten och gruppen?</h3>
        <p class = "hidden">I'm Gonna Be (500 Miles), av The Proclaimers</p>
        <h3>3c: I serien har kasettbandet fastnat i en bil - vilken modell?</h3>
        <p class = "hidden">Pontiac Fiero</p>

        <br><br><br> <iframe src="https://giphy.com/embed/26gN27K98gXfnvEJy" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><br>

        <h2>Fråga 4: Har vi några potterheads där ute!</h2><br>
        <h3>4a: Vad heter Harrys uggla (som dessutom namngett denna låt)? </h3>
        <p class = "hidden">Hedwig</p>
        <h3>4b: Hur många filmer består filmserien av?</h3>
        <p class = "hidden">8 stycken</p>
        <h3>4c: Vad är rektorn på Hogwarts fullständiga namn? </h3> 
        <p class = "hidden">Albus Percival Wulfric Brian Dumbledore</p>
        <h4><i>Ni får 0.5 per korrekt namn (totalt: 2.5)</i></h4>

        <br> <br><br><iframe src="https://giphy.com/embed/wcfQ8BPg1QK1aEut8a" width="480" height="359" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><br>

        <h2>Fråga 5: I en stor film från 2001 sjunger huvudrollskaraktärerna ut denna sång</h2><br>
        <h3>5a: Vad heter filmen?</h3>
        <p class = "hidden"> <i>Moulin Rouge!</i></p>
        <h3>5b: Vad heter skådespelarna som sjunger denna?</h3>
        <p class = "hidden">Ewan McGregor och Nicole Kidman</p>
        <h3>5c: I vilken huvudstad utspelar sig filmen?</h3>
        <p class = "hidden">Paris</p>

        <br><br><br> <iframe src="https://giphy.com/embed/G3RbUXyP2bOV2" width="480" height="271" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><br>

        <h2>Fråga 6: Efter många vändor fram och tillbaka är det tydligt att denna låt (om än omgjord version) är intro-låten till TV-serien <i>House</i></h2><br>
        <h3>6a: Vad heter låten och bandet? </h3>
        <p class = "hidden">Teardrop, av Massive Attack</p>
        <h3>6b: Dr. Gregory House har genom seriens gång ett beroende; vad?</h3>
        <p class = "hidden">Vicodin</p>
        <h3>6c: Vad heter den avdelning som House är chef över?</h3>
        <p class = "hidden">Diagnostik</p>

        <br> <br><br> <img style ="width: 8%;" src="pics/lightning.png" alt=""><br><br>

        <h2>Fråga 7: BLIXTRUNDA! Vad heter serien?</h2><br>
        <h3>7a: </h3>
        <p class = "hidden"><i>House of Cards</i></p>
        <h3>7b: </h3>
        <p class = "hidden"><i>Succession</i></p>
        <h3>7c: </h3>
        <p class = "hidden"><i>Midsomer Murders</i></p>
        <h3>7d: </h3>
        <p class = "hidden"><i>Suits</i></p>
        <h3>7e: </h3>
        <p class = "hidden"><i>La Casa de Papel</i></p>

        <br><br><br> <iframe src="https://giphy.com/embed/8Iv5lqKwKsZ2g" width="480" height="201" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><br>

        <h2>Fråga 8: Denna låt kanske ni känner igen från filmen <i>the Great Gatsby</i>, som släpptes 2013</h2><br>
        <h3>8a: Vad heter låten och artisten?</h3>
        <p class = "hidden">Young and Beautiful, av Lana del Rey</p>
        <h3>8b: Vad heter författaren till boken <i>the Great Gatsby</i>?</h3>
        <p class = "hidden">F. Scott Fitzgerald</p>
        <h3>8c: Gatsby har något av en catch-phrase; något han kallar sina vänner för. Vad?</h3>
        <p class = "hidden">Old sport</p>

        <br><br><br> <iframe src="https://giphy.com/embed/mXpFZCVJeYTXW" width="480" height="211" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><br>

        <h2>Fråga 9: FIGHT CLUB! Denna låt spelas då de ser staden raseras. </h2><br>
        <h3>9a: Vad heter låten och bandet?</h3>
        <p class = "hidden">Where Is My Mind, av Pixies</p>
        <h3>9b: Vad heter huvudpersonen i <i>Fight Club</i>?</h3>
        <p class = "hidden">Han har inget namn, utan kallas <i>the Narrator</i> (eller <i>Berättaren</i>)</p>
        <h3>9c: Förutom sitt kontorsjobb hade huvudpersonen en side hustle - vad var det han tillverkade och sålde? </h3>
        <p class = "hidden">Tvål!</p>

        <br> <br><br><iframe src="https://giphy.com/embed/W0T9M4G9HA18s" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><br>

        <h2>Fråga 10: Intro-låten till <i>Friends</i> är det nog många som känner igen!</h2><br>
        <h3>10a: Vad heter caféet som är vännernas stammis-ställe? </h3>
        <p class = "hidden">Central Perk</p>
        <h3>10b: Hur många skillsmässor har Ross, även känd som <i>the divorce-guy</i>, gått igenom?</h3>
        <p class = "hidden">Tre stycken</p>
        <h3>10c: Vad heter Chandler i mellannamn?</h3>
        <p class = "hidden">Muriel</p>


        <br> <br><br><iframe src="https://giphy.com/embed/5kYea6RaplxDy" width="480" height="268" frameBorder="0" class="giphy-embed" allowFullScreen></iframe> <br>


        <h2>Fråga 11: En snaggad och tatuerat kille framför denna låt med sitt band framför en ovetandes Scotty </h2><br>
        <h3>3a: Vad heter filmen? </h3>
        <p class = "hidden"><i>Eurotrip</i></p>
        <h3>3b: Vilken skådespelare gömmer sig bakom den snaggade och tatuerade snubben?</h3>
        <p class = "hidden">Matt Damon</p>
        <h3>3c: I vilket land bor Scottys brevvän Mieke?</h3>
        <p class = "hidden">Tyskland</p>

        <br> <br><br><iframe src="https://giphy.com/embed/9kSH36D2DtFOU" width="480" height="265" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><br>

        <h2>Fråga 12: När denna film kom ut var det omöjligt att undkomma denna låt </h2><br>
        <h3>12a: Vad heter filmen?</h3>
        <p class = "hidden"><i>Frost</i> eller <i>Frozen</i></p>
        <h3>12b: Vilket år släpptes filmen? </h3>
        <p class = "hidden">2013</p>
        <h3>12c: I filmen finns en pratade snögubbe - vad heter han? </h3>
        <p class = "hidden">Olof</p>
    </div>

        <br><br><br><a href="index.html"><h3> > Till startsidan < </h3></a><br><br><br>

    </body>
    </html>